Repository: ldidry/lufi
Catalog: themes/default/lib/Lufi/I18N/*.po
Languages: fr_fr

source: %1 days
fr_fr: %1 jours

source: %1 hours
fr_fr: %1 heures

source: %1 invites you to send him/her files
fr_fr: %1 vous invite à lui envoyer des fichiers

source: %1 invites you to send him/her files through Lufi.
fr_fr: %1 vous invite à lui envoyer des fichiers via Lufi.

source: %1 sent you files
fr_fr: %1 vous a envoyé des fichiers

source: %1 used your invitation to send you files:
fr_fr: %1 a utilisé votre invitation pour vous envoyer des fichiers :

source: %A %d %B %Y at %T
fr_fr: %A %d %B %Y à %T

source: (max size: XXX)
fr_fr: (taille max : XXX)

source: 1 year
fr_fr: 1 an

source: 24 hours
fr_fr: 24 heures

source: Abort
fr_fr: Abandonner

source: About
fr_fr: À propos

source: Access nb
fr_fr: Nb d’accès

source: Add files
fr_fr: Ajouter des fichiers

source: Adding URLs not related to this Lufi instance to the mail body or subject is prohibited.
fr_fr: L’ajout d’URL non liées à cette instance Lufi au corps ou au sujet du mail est interdit.

source: After first download?
fr_fr: Après le premier téléchargement ?

source: Are you sure you want to delete that file?
fr_fr: Voulez-vous vraiment supprimer ce fichier ?

source: Are you sure you want to delete the selected invitations?
fr_fr: Êtes-vous sûr·e de vouloir supprimer les invitations sélectionnées ?

source: Are you sure you want to resend the invitation mail for the selected invitations?
fr_fr: Êtes-vous sûr·e de vouloir renvoyer le courriel d’invitation pour les invitations sélectionnées ?

source: As Lufi is a free software licensed under of the terms of the <a href="https://gnu.org/licenses/agpl.html" class="classic">AGPLv3</a>, you can install it on you own server. Have a look on the <a href="https://framagit.org/fiat-tux/hat-softwares/lufi/wikis/home" class="classic">Wiki</a> for the procedure.
fr_fr: Comme Lufi est un logiciel libre soumis aux termes de la licence <a href="https://gnu.org/licenses/agpl.html" class="classic">AGPLv3</a>, vous pouvez l’installer sur votre propre serveur. Veuillez consulter le <a href="https://framagit.org/fiat-tux/hat-softwares/lufi/wikis/home" class="classic">Wiki</a> pour voir la procédure.

source: As Lufi is a free software licensed under of the terms of the <a href="https://gnu.org/licenses/agpl.html" class="classic">AGPLv3</a>, you can install it on you own server. Have a look on the <a href="https://framagit.org/luc/lufi/wikis/home" class="classic">Wiki</a> for the procedure.
fr_fr: Comme Lufi est un logiciel libre soumis aux termes de la licence <a href="https://gnu.org/licenses/agpl.html" class="classic">AGPLv3</a>, vous pouvez l’installer sur votre propre serveur. Veuillez consulter le <a href="https://framagit.org/luc/lufi/wikis/home" class="classic">Wiki</a> pour voir la procédure.

source: Back to homepage
fr_fr: Retour à la page d’accueil

source: Bad CSRF token!
fr_fr: Mauvais jeton CSRF !

source: Bad CSRF token.
fr_fr: Jeton CSRF invalide.

source: Click here to refresh the page and restart the download.
fr_fr: Cliquez ici pour rafraîchir la page et redémarrer le téléchargement.

source: Click on the following URL to upload files on Lufi:
fr_fr: Cliquez sur l’URL suivante pour envoyer des fichiers sur Lufi :

source: Click to open the file browser
fr_fr: Cliquez pour ouvrir le navigateur de fichiers

source: Close
fr_fr: Fermer

source: Comma-separated email addresses
fr_fr: Adresses mail séparées par des virgules

source: Compress multiple files
fr_fr: Compresser plusieurs fichiers

source: Compression in progress
fr_fr: Compression en cours

source: Compression in progress…
fr_fr: Compression en cours…

source: Contact mail
fr_fr: Courriel de contact

source: Copied
fr_fr: Copié

source: Copy link
fr_fr: Copier le lien

source: Could not delete the file. You are not authenticated.
fr_fr: Impossible de supprimer le fichier. Vous n’êtes pas connecté·e.

source: Could not find the file. Are you sure of the URL and the token?
fr_fr: Impossible de retrouver le fichier. Êtes-vous sûr⋅e que l’URL et le jeton sont les bons ?

source: Could not find the file. Are you sure of the URL?
fr_fr: Impossible de retrouver le fichier. Êtes-vous sûr⋅e que l’URL est la bonne ?

source: Created at
fr_fr: Créée le

source: Delete
fr_fr: Supprimer

source: Delete at first download?
fr_fr: Supprimer après le premier téléchargement ?

source: Delete selected files
fr_fr: Supprimer les fichiers sélectionnés

source: Download
fr_fr: Télécharger

source: Download aborted.
fr_fr: Téléchargement abandonné.

source: Download file
fr_fr: Télécharger le fichier

source: Drag and drop files in the appropriate area or use the traditional way to send files and the files will be chunked, encrypted and sent to the server. You will get two links per file: a download link, that you give to the people you want to share the file with and a deletion link, allowing you to delete the file whenever you want.
fr_fr: Faites glisser des fichiers dans la zone prévue à cet effet ou sélectionnez un fichier de façon classique et les fichiers seront découpés en fragments, chiffrés et envoyés au serveur. Vous récupérerez deux liens par fichier : un lien de téléchargement et un lien pour supprimer le fichier quand vous le souhaitez.

source: Drop files here
fr_fr: Glissez vos fichiers ici

source: Email address of your guest
fr_fr: Adresse de courriel de votre invité·e

source: Email body
fr_fr: Corps du mail

source: Email subject
fr_fr: Sujet du mail

source: Emails
fr_fr: Mails

source: Error: the file existed but was deleted.
fr_fr: Erreur : le fichier existait mais a été supprimé.

source: Error: the file has not been sent entirely.
fr_fr: Erreur : le fichier n’a pas été envoyé dans son intégralité.

source: Error: unable to find the file. Are you sure of your URL?
fr_fr: Erreur : impossible de retrouver le fichier. Êtes-vous sûr⋅e de l’URL ?

source: Expire at
fr_fr: Expire le

source: Expired files
fr_fr: Fichiers expirés

source: Expires after
fr_fr: Expire après

source: Expires at
fr_fr: Expire le

source: Export local data
fr_fr: Exporter les données locales

source: File deleted
fr_fr: Fichier supprimé

source: File downloaded
fr_fr: Fichier téléchargé

source: File name
fr_fr: Nom du fichier

source: File uploaded
fr_fr: Fichier envoyé

source: Files
fr_fr: Fichiers

source: Files sent at
fr_fr: Fichiers envoyés le

source: Files sent by the user
fr_fr: Fichiers envoyés par l’utilisateur·ice

source: Files sent in invitation XX1 by XX2
fr_fr: Fichiers envoyés via l’invitation XX1 par XX2

source: Get the file
fr_fr: Récupérer le fichier

source: Get the source code on <a href="https://framagit.org/fiat-tux/hat-softwares/lufi" class="classic">the official repository</a> or on its <a href="https://github.com/ldidry/lufi" class="classic">Github mirror</a>
fr_fr: Récupérez le code source sur <a href="https://framagit.org/fiat-tux/hat-softwares/lufi" class="classic">le dépôt officiel</a> ou sur son <a href="https://github.com/ldidry/lufi" class="classic">miroir Github</a>

source: Guest mail
fr_fr: Courriel de l’invité·e

source: Hatched lines mean that the invitation have expired.
fr_fr: Les lignes hachurées indiquent que l'invitation a expiré.

source: Hello %1,
fr_fr: Bonjour %1,

source: Hello,
fr_fr: Bonjour,

source: Hello,\n\nHere's some files I want to share with you:\n
fr_fr: Bonjour,\n\nVoici quelques fichiers que je souhaite partager avec vous :\n

source: Here is the contact page: %1
fr_fr: Voici la page de contact: %1

source: Here's some files
fr_fr: Voici quelques fichiers

source: Hide hidden invitations
fr_fr: Ne pas afficher les invitations cachées

source: Home
fr_fr: Accueil

source: How does it work?
fr_fr: Comment ça marche ?

source: How many days would you like the invitation to be valid?
fr_fr: Pendant combien de jours souhaitez-vous que votre invitation soit valide ?

source: How to contact the administrator?
fr_fr: Comment contacter l’administrateur·ice ?

source: How to install the software on my server?
fr_fr: Comment installer le logiciel sur mon serveur ?

source: How to report an illegal file?
fr_fr: Comment signaler un fichier illégal ?

source: If you send the mail from this server, the links will be sent to the server, which may lower your privacy protection.
fr_fr: Si vous envoyez le mail depuis ce serveur, les liens seront envoyés au serveur, ce qui peut diminuer la protection de la confidentialité.

source: Import local data
fr_fr: Importer des données locales

source: Invitation resent to %1.<br> URL: %2
fr_fr: Invitation renvoyée à %1 :<br> URL : %2

source: Invitation sent to %1.<br> URL: %2
fr_fr: Invitation envoyée à %1 :<br> URL : %2

source: Invite a guest
fr_fr: Inviter quelqu’un

source: Javascript is disabled. You won't be able to use Lufi.
fr_fr: Javascript est désactivé. Lufi ne fonctionnera pas.

source: Languages
fr_fr: Langues

source: Latest commit of this instance: %1
fr_fr: Dernier commit de cette instance : %1

source: Latest tag of this instance: %1
fr_fr: Dernière étiquette de cette instance : %1

source: Login
fr_fr: Identifiant

source: Logout
fr_fr: Déconnexion

source: Lufi is a free (as in free speech) file hosting software.
fr_fr: Lufi est un logiciel libre d’hébergement de fichiers.

source: Lufi lets you temporarily host your files securely! Your files are encrypted on your device and then stored on our server until the set expiry date. It's impossible for us to know what they contain!
fr_fr: Lufi vous permet d'héberger temporairement vos fichiers en toute sécurité ! Vos fichiers sont chiffrés sur votre appareil puis stockés sur notre serveur jusqu'à la date d'expiration définie. Il nous est impossible de savoir ce qu'ils contiennent !

source: Lufi recently changed its way to store files information.\n\nNo files have been found in the new localStorage location but we found files in the old one.\nDo you want to import those informations?\n\nPlease note that this is the only time that we will ask you this.
fr_fr: Lufi a récemment changé sa façon de stocker l’information des fichiers.\n\nAucun fichier n’a été trouvé dans le nouvel emplacement localStorage mais nous avons trouvé des fichiers dans l’ancien.\nVoulez-vous importer ces informations ?\n\nVeuillez noter que c’est la seule fois que nous vous poserons cette question.

source: My files
fr_fr: Mes fichiers

source: My invitations
fr_fr: Mes invitations

source: NB: this list includes the list of files that have already been sent to you.
fr_fr: NB : cette liste inclut la liste des fichiers qui vous a déjà été envoyée.

source: Name of the zip file
fr_fr: Nom du fichier zip

source: No
fr_fr: Non

source: No enough space available on the server for this file (size: %1).
fr_fr: Espace disque insuffisant sur le serveur pour ce fichier (taille du fichier : %1).

source: No expiration delay
fr_fr: Pas de délai d’expiration

source: Only the files sent with this browser will be listed here. If you delete your browser data you will lose this list.
fr_fr: Seuls les fichiers envoyés avec ce navigateur seront listés ici. Si vous supprimez les données de votre navigateur, vous perdrez cette liste.

source: Password
fr_fr: Mot de passe

source: Please use the dedicated report mail: <a href="%1">%2</a>
fr_fr: Veuillez utiliser le mail de signalement : <a href="%1">%2</a>

source: Please, check your credentials or your right to access this service: unable to authenticate.
fr_fr: Veuillez vérifier vos identifiants ou votre droit d’accès à ce service : impossible de vous authentifier.

source: Privacy
fr_fr: Confidentialité

source: Protect with password
fr_fr: Protégé par mot de passe

source: Regards,
fr_fr: Cordialement,

source: Regards.
fr_fr: Cordialement.

source: Remove expired files from browser history
fr_fr: Retirer les fichiers expirés de l’historique du navigateur

source: Report file
fr_fr: Signaler un fichier

source: Resend invitation mail
fr_fr: Renvoyer le courriel d’invitation

source: Rows in red mean that the files have expired and are no longer available.
fr_fr: Les lignes en rouge indiquent que le fichier a expiré et n’est plus disponible.

source: Select All
fr_fr: Tout sélectionner

source: Selection
fr_fr: Sélection

source: Send
fr_fr: Envoyer

source: Send the invitation
fr_fr: Envoyer l’invitation

source: Send with this server
fr_fr: Envoyer avec ce serveur

source: Send with your own mail software
fr_fr: Envoyer avec votre propre logiciel de mail

source: Share
fr_fr: Partager

source: Share your files in total privacy on %1
fr_fr: Partagez vos fichiers en toute confidentialité sur %1

source: Show hidden invitations
fr_fr: Afficher les invitations cachées

source: Show zip content
fr_fr: Afficher le contenu du fichier zip

source: Signin
fr_fr: Connexion

source: Sorry, the invitation doesn’t exist. Are you sure you are on the right URL?
fr_fr: Désolé, l’invitation n’existe pas. Êtes-vous sûr·e d’être sur la bonne URL ?

source: Sorry, uploading is disabled.
fr_fr: Désolé, l’envoi de fichier est désactivé.

source: Sorry, you are not authenticated.
fr_fr: Désolé·e, vous n’êtes pas authentifié·e.

source: Sorry, your invitation has expired or has been deleted.
fr_fr: Désolé, votre invitation a expiré ou a été supprimée.

source: Sorry, your invitation has expired or has been deleted. Please contact %1 to have another invitation.
fr_fr: Désolé, votre invitation a expiré ou a été supprimée. Veuillez contacter %1 pour obtenir une nouvelle invitation.

source: The URLs of your files have been sent by email to %1.
fr_fr: Les URL de vos fichiers ont été envoyées par courriel à %1.

source: The administrator can only see the file's name, its size and its mimetype (what kind of file it is: video, text, etc.).
fr_fr: L’administrateur ne peut voir que le nom du fichier, sa taille et son type mime (son type de fichier : vidéo, texte, etc.).

source: The body of the mail must contain at least one URL pointing to a file hosted on this instance.
fr_fr: Le corps du mail doit contenir au moins une URL pointant vers un fichier hébergé sur cette instance.

source: The data has been successfully imported.
fr_fr: Les données ont été importées avec succès.

source: The email body can't be empty.
fr_fr: Le corps du mail ne peut être vide.

source: The email subject can't be empty.
fr_fr: Le sujet du mail ne peut être vide.

source: The expiration delay (%1) is not between 1 and %2 days.
fr_fr: Le délai d’expiration (%1) n’est pas compris entre 1 et %2 jours.

source: The file has already been deleted
fr_fr: Le fichier a déjà été supprimé

source: The files uploaded on a Lufi instance are encrypted before the upload to the server: the administrator of the server can not see the file's content.
fr_fr: Les fichiers envoyés sur une instance de Lufi sont chiffrés avant l’envoi au serveur : l’administrateur du serveur ne peut pas voir le contenu de vos fichiers.

source: The following email addresses are not valid: %1
fr_fr: Les adresses mail suivantes ne sont pas valides : %1

source: The guest email address (%1) is unvalid.
fr_fr: L’adresse courriel de l’invité·e (%1) est invalide.

source: The invitation %1 can’t be deleted: it wasn’t created by you (%2).
fr_fr: L’invitation %1 ne peut être supprimée : vous ne l’avez pas créée (%2).

source: The invitation %1 can’t be resent: %2 has already sent files.<br>Please create a new invitation.
fr_fr: L’invitation %1 ne peut pas être renvoyée : %2 a déjà envoyé des fichiers.<br>Veuillez créer une nouvelle invitation.

source: The invitation %1 can’t be resent: it wasn’t created by you (%2).
fr_fr: L’invitation %1 ne peut être renvoyée : vous ne l’avez pas créée (%2).

source: The invitation %1 has been deleted.
fr_fr: L’invitation %1 a été supprimée.

source: The invitation mail will be send from your email address (%1).
fr_fr: Le courriel d’invitation sera envoyé de votre adresse de courriel (%1).

source: The link(s) of your file(s) will automatically be sent by mail to %1 (%2)
fr_fr: Les liens de vos fichiers seront automatiquement envoyés par courriel à %1 (%2)

source: The links of your file(s) will automatically be sent by mail to %1.
fr_fr: Les liens de vos fichiers seront automatiquement envoyés par courriel à %1.

source: The mail has been sent.
fr_fr: Le mail a été envoyé.

source: The original author is <a href="https://fiat-tux.fr" class="classic">Luc Didry</a>. The rework of the frontend has been made by Booteille.
fr_fr: L’auteur originel est <a href="https://fiat-tux.fr" class="classic">Luc Didry</a>. La nouvelle interface a été faite par Booteille.

source: The secured way to share your files!
fr_fr: Le moyen sécurisé de partager vos fichiers !

source: The server was unable to find the file record to add your file part to. Please, contact the administrator.
fr_fr: Le serveur a été incapable de retrouver l’enregistrement du fichier auquel ajouter votre fragment de fichier. Veuillez contacter l’administrateur.

source: This file has been deactivated by the admins. Contact them to know why.
fr_fr: Le fichier a été désactivé par les administrateurs ou administratrices. Veuillez les contacter pour savoir pourquoi.

source: This invitation is normally hidden
fr_fr: Cette invitation est normalement cachée

source: This invitation is valid until %1.
fr_fr: Cette invitation est valide jusqu’au %1.

source: Toggle visibility
fr_fr: Inverser la visibilité

source: Total size:
fr_fr: Taille totale :

source: Unable to get counter for %1. The file does not exists. It will be removed from your localStorage.
fr_fr: Impossible de récupérer le compteur pour %1. Le fichier n’existe pas. Il va être supprimé de votre localStorage.

source: Unable to get counter for %1. The token is invalid.
fr_fr: Impossible de récupérer le compteur pour %1. Le jeton est invalide.

source: Unable to get counter for %1. You are not authenticated.
fr_fr: Impossible de récupérer le compteur pour %1. Vous n’êtes pas connecté·e.

source: Unknown yet
fr_fr: Inconnue pour l’instant

source: Upload in progress…
fr_fr: Envoi en cours…

source: Uploaded at
fr_fr: Envoyé le

source: Uploaded files
fr_fr: Fichiers envoyés

source: What is Lufi?
fr_fr: Qu’est-ce que Lufi ?

source: Who wrote this software?
fr_fr: Qui a écrit ce logiciel ?

source: You can invite someone to send you files through this Lufi instance even if they don’t have an account on it.
fr_fr: Vous pouvez inviter une personne à vous envoyer des fichiers via cette instance Lufi même si cette personne n’y a pas de compte.

source: You can see the list of your files by clicking on the "My files" link at the top right of this page.
fr_fr: Vous pouvez voir la liste de vos fichiers en cliquant sur le lien « Mes fichiers » en haut à droite de cette page.

source: You can't add URLs that are not related to this instance (%1).
fr_fr: Vous ne pouvez pas ajouter d’URL non relatives à cette instance (%1).

source: You don't need to register yourself to upload files but be aware that, for legal reasons, your IP address will be stored when you send a file. Don't panic, this is normally the case for all sites on which you send files.
fr_fr: Vous n’avez pas besoin de vous enregistrer pour envoyer des fichiers mais notez que, pour des raisons légales, votre adresse IP sera enregistrée quand vous envoyez un fichier. Ne paniquez pas, c’est normalement le cas pour tous les sites où vous envoyez des fichiers.

source: You have attempted to leave this page. The download will be canceled. Are you sure?
fr_fr: Vous essayez de quitter la page. Le téléchargement sera annulé. Êtes-vous sûr(e) ?

source: You have attempted to leave this page. The upload will be canceled. Are you sure?
fr_fr: Vous essayez de quitter la page. L’envoi sera annulé. Êtes-vous sûr(e) ?

source: You have been successfully logged out.
fr_fr: Vous avez été déconnecté·e avec succès.

source: You must give email addresses.
fr_fr: Vous devez envoyer des adresses mail.

source: Your file is too big: %1 (maximum size allowed: %2)
fr_fr: Votre fichier est trop volumineux : %1 (la taille maximum autorisée est %2)

source: Your password is not valid. Please refresh the page to retry.
fr_fr: Votre mot de passe est invalide. Veuillez rafraîchir la page pour réessayer.

source: deadline:
fr_fr: dernier délai pour télécharger :

source: expires on XXX
fr_fr: expire le XXX

source: no time limit
fr_fr: Pas de délai d’expiration

source: or
fr_fr: ou

source: yes
fr_fr: oui

source: — %1 (%2), that will expire on %3
fr_fr: — %1 (%2), qui expirera le %3
